# scala-in-action

./: .gitignore  README.md  pom.xml
data/: emp.txt  person.txt  stream.txt  words.txt
data/event/: eventfile.csv
data/partition/year=2021/: csvfile.csv
data/partition/year=2022/: csvfile.csv
data/recom/: cf_user_based.csv
src/main/java/com/chandler/hbase/: HelloHBase.java  PutTest.java
src/main/resources/: core-site.xml  hbase-site.xml
src/main/scala/com/chandler/delta/: QuickStart1.scala  QuickStart3Streaming.scala  QuickStart4TimeTravel.scala
src/main/scala/com/chandler/hbase/: HBaseClient.scala
src/main/scala/com/chandler/performance/: MockApp01.scala  NameCount.scala
src/main/scala/com/chandler/recom/: Test.scala
src/main/scala/com/chandler/scala/: Lesson01.scala  Lesson02.scala  Lesson02_practice.scala  Lesson03_Collections.scala  Lesson04_trait.scala  Lesson05_case_class.scala  Lesson06_match.scala  Lesson07_PartialFunction.scala  Lesson08_Implicit.scala  Lesson08_implicit_practice.scala  MainTest.scala  WordCountScala.scala
src/main/scala/com/chandler/scala/clazztest/: SameFieldTest.scala
src/main/scala/com/chandler/scala/trait/: Equal.scala  Point.scala  Test.scala
src/main/scala/com/chandler/scala/traittest/: Equal.scala  Point.scala  Test.scala
src/main/scala/com/chandler/spark/: WordCountScala.scala  lesson01_rdd_api01.scala  lesson02_rdd_api_sort.scala  lesson03_rdd_aggregator.scala  lesson04_rdd_partitions.scala
src/main/scala/com/chandler/spark/kafka/: DateUtils.scala  KafkaLogConsumer.java  KafkaLogProducer.java  KafkaStreamingApp.scala  Log.java  LogGenerator.java
src/main/scala/com/chandler/spark/kafka/test/: HBaseOffsetsManager.scala  KafkaStreamOffset.scala  KafkaStreamingCount.scala
src/main/scala/com/chandler/spark/lessons/: WordCountScala.scala  lesson01_rdd_api01.scala  lesson02_rdd_api_sort.scala  lesson03_rdd_aggregator.scala  lesson03_rdd_api_aggregator_02.scala  lesson04_rdd_partitions.scala  lesson05_rdd_senior.scala  lesson06_rdd_over.scala
src/main/scala/com/chandler/spark/mlib/: DenseVectorTest.scala  Lesson01_correlations.scala  lesson01_rformula.scala
src/main/scala/com/chandler/spark/sql/: lesson01_app.scala  lesson01_databases.scala  lesson01_dataframe.scala  lesson01_dataframe_02.scala  lesson02_dataframe_03.scala  lesson02_sql_api01.scala  lesson04_sql_standalone_hive.scala
src/main/scala/com/chandler/spark/sss/: EventTimeWindowApp.scala  SourceCSVApp.scala  SourceKafkaApp.scala  SourcePartitionApp.scala  WordCountApp.scala  WordCountAppWithSQL.scala
src/main/scala/com/chandler/spark/sss/api/: SSBasicApp.scala  SSBasicReaderApp.scala  UDFApp.scala  lesson21_SSBasicApp.scala  lesson21_SSBasicReaderApp.scala  lesson21_UDFApp.scala  lesson22_flatMapGroupsWithState.scala  lesson22_mapGroupsWithState.scala  (+1 more)
src/main/scala/com/chandler/spark/streaming/: MySQLUtils.scala  lesson01_fromfile.scala  lesson01_wordcount.scala  lesson02_corejoin.scala  lesson02_transform.scala  lesson03_foreachRDD.scala  lesson03_updateStateByKey.scala
(+2 files in other folders)
